---
import ThemeSelector from "./ThemeSelector.astro"
---

<nav class="backdrop-blur-none dark:text-white flex items-center justify-between p-4 md:p-6 transition-all print:hidden">
  <slot name="logo"/>
  <div class="flex gap-6 font-black text-right items-center md:text-1xl text-secondary select-none">
    <ThemeSelector class="print:hidden"/>
    <div class="p-3 space-y-1 bg-gray-600 rounded shadow">
      <span class="block w-5 h-0.5 bg-gray-100 animate-pulse"></span>
      <span class="block w-5 h-0.5 bg-gray-100 animate-pulse"></span>
      <span class="block w-5 h-0.5 bg-gray-100 animate-pulse"></span>
    </div>
  </div>
</nav>
