goal: Engineer breakthroughs
curator: Yeehaa
habitat: /cases/engineering-breakthrough-moments
description: |
  At critical moments, scaling requires outside help. But asking for help is
  difficult if you do not know what you need. This course helps you figure it out.
checkpoints: 
  - task: Discover your personal strengths
    href: https://80000hours.org/articles/personal-strengths/
  - task: Embrace your weaknesses
    href: https://maven.com/articles/identifying-greatest-weakness
  - task: Do a SWOT analysis of your startup
    href: https://fullscale.io/blog/swot-analysis-for-startups/
  - task: Formulate your critical ask
    href: https://www.42workspace.com/guide/superconnectors-in-rotterdam/
